<!DOCTYPE html>
<html lang="en">
<head>
    <title>Guia das galáxias</title>
</head>
<body>
    <h1>Guia das galáxias</h1>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/98/Andromeda_Galaxy_%28with_h-alpha%29.jpg/280px-Andromeda_Galaxy_%28with_h-alpha%29.jpg">
    <p>
        <h2>Galáxia de Andromeda
        </h2>
    </p>
    <hr>
    <p>
        <h2>Descrição
        </h2>
    </p>
    <p>
        <h4>
            A galáxia de Andrômeda (Messier 31, NGC 224) é uma galáxia espiral localizada a cerca de 2,54 milhões de anos-luz de distância da Terra, na direção da constelação de Andrômeda.
        </h4>
    </p>
    <p>
        <h2>
            Dados interessantes
        </h2>

    </p>
    <ol>
        <li>Além da Via Láctea, é a galáxia mais estudada</li>
        <li>Suas duas galáxias satélite, Messier 32 e Messier 110, são visíveis em binóculos</li>
        <li>Sua distância em relação à Terra ainda não foi bem definida</li>

    </ol>
    <hr>
    <p>
        <h2>
            Outras galáxias: 
                <a href="http://127.0.0.1:5500/Saturno.html/olho%20negro.html">Olho Negro,</a>
                <a href="http://127.0.0.1:5500/Saturno.html/Magalhaes.html">Nuvem de Magalhães</a>
            
        </h2>
    </p>
    <hr>
    <p>Visite meu github:
        <a target="blank"href="https://github.com/Kavallera">Kavallera</a>
    </p>
</body>
</html>