<!DOCTYPE html>
<html>
    <head>
    <title>Document</title>
</head>
<body>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Google_2015_logo.svg/220px-Google_2015_logo.svg.png">
    <h3>Encontre no Google</h3>
    <form action="https://www.google.com.br/search">
        <label for="query">O que deseja pesquisar</label>
        <input type="text" id="q" name="q" placeholder="digite aqui">
        <input type="submit" value="Pesquisar">
    </form>
    <hr>
    <p>Visite meu github:
        <a target="blank"href="https://github.com/Kavallera">Kavallera</a>
    </p>
</body>
</html>
