<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sistema Solar</title>
</head>
<body>
    <table border="1">
        <caption><h3>Massas no Sistema Solar</h3></caption>
        <thead>
        <tr>
            <th>Nome</th>
            <th>Data de descobrimento</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Sol</td>
            <td>99,85%</td>
        </tr>
        <tr>
            <td>Júpiter</td>
            <td>0,10%</td>
        </tr>
        <tr>
            <td>Demais Planetas</td>
            <td>0,04%</tr>
        </tr>
        <tr>
            <td>Cometas</td>
            <td> 0,01% (?)</tr>
        </tr>
        <tr>
            <td>Satélites e anéis</td>
            <td> 0,000 05%</tr>
        </tr>
        <tr>
            <td>Asteroides</td>
            <td> 0,000 000 2%</td>
        </tr>
        <tr>
            <td>Meteoritos e poeira</td>
            <td>0.000 000 1% (?)</td>
        </tr>
       
    </tbody>
    </table>
    <hr>
    <p>Visite meu github:
        <a target="blank"href="https://github.com/Kavallera">Kavallera</a>
    </p>
</body>
</html>